using System;
using System.Diagnostics;
using System.Threading;
using System.Runtime.CompilerServices;
using BenchmarkDotNet;
using BenchmarkDotNet.Jobs;
using BenchmarkDotNet.Extensions;
using BenchmarkDotNet.Helpers;
using BenchmarkDotNet.Running;
using LfuCache.PerformanceTest;




namespace BenchmarkDotNet.Autogenerated
{
    public class Program : global::LfuCache.PerformanceTest.LfuCacheBenchmarks
    {
        private IJob job = Job.Default.With(BenchmarkDotNet.Jobs.Mode.Throughput).WithWarmupCount(-1).WithTargetCount(-1).WithIterationTime(-1).WithLaunchCount(-1); // TODO

        public static int Main(string[] args)
        {
            try
            {
                Program instance = new Program();
                instance.ElementsCount = 100000;instance.OperationsCount = 200000;instance.CacheSize = 90000;
                instance.setupAction();
                instance.targetAction();

                System.Console.WriteLine();
                foreach (var infoLine in EnvironmentInfo.GetCurrent().ToFormattedString())
                {
                    System.Console.WriteLine("// {0}", infoLine);
                }
                System.Console.WriteLine();

                instance.RunBenchmark();
                return 0;
            }
            catch (Exception ex)
            {
                System.Console.WriteLine(ex);
                return -1;
            }
        }

        public Program()
        {
            setupAction = BeforeEach;
            idleAction = Idle;
            targetAction = BenchmarkLfuCachePerformance;
        }

        
        private Action setupAction;
        private Action  targetAction;
        private Action  idleAction;

        public void RunBenchmark()
        {
            new MethodInvoker().Invoke(job, 1, setupAction, targetAction, idleAction);
        }

        private void Idle()
        {
            
        }
    }
}
